@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/img/bg.jpg");
  height: 644px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: rgb(0, 0, 0);
}

nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  /* height: 3px; */
  width: 144px;
  color: rgb(229, 9, 20);
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", serif;
  font-weight: 600;
  font-style: normal;
  height: calc(100% - 100px);
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 23px;
  padding: 0 30px;
}

.hero > :first-child {
  font-weight: 900;
  font-size: 64px;
  line-height: 80px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 900;
  font-size: 64px;
  line-height: 80px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(255, 255, 255);
  text-align: center;
}
.hero > :nth-child(4) {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.separation {
  background-color: rgb(57, 54, 54);
  height: 7px;
}

.btn {
  padding: 5px 15px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  
}

.btn-red {
  background-color: red;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  color: white;
  font-size: 20px;
}

.btn-red-sm {
  background-color: red;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 8px;
  color: white;
}

.btn-transparent{
    border: solid rgba(91, 89, 89, 0.377);
    border-radius: 8px;
}

input{
    background-color: rgba(255, 255, 255, 0);
    border:2px solid rgb(98, 89, 89);
    border-radius: 6px;
    font-size: 12px;
    padding: 12px 20px;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: red;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}